## Introduction
###### Brainstorming is an important part of every decision. Studies show that 36% of conversations contain factual errors which can lead to incorrect decisions. Additionally, individuals can also draw a blank, or not know how to proceed from certain roadblocks. This is especially occurrent in business decisions, where people can make decisions without taking the proper considerations into mind such as market research and cost analysis. We attempt to make a brainstorming tool to help with exactly this problem. Users will be able to ask questions and the program will guide them to a proper decision. The responses will be personalized to the user’s location, business, product, and target market in order to ensure that the user will be making the correct decisions for their company. This program will provide the user will factually correct information to help them reach their decision.

## PROBLEM STATEMENT
###### 90% of startups fail due to preventable reasons such as not meeting a market need, scaling up to early, or poor management.This project will assist users and potential business owners in making correct decisions.

## SCOPE OF THE PROJECT
###### This project will be specialized for business use. The complete project can handle questions from marketing, finance, and resource management. However, the current program is equipped to handle finance questions regarding what the user’s should price their product. This product can be used by almost any type of business for every target market. The program also cannot function without inputted information.  For example, the program currently cannot suggest a price of a product, it can only confirm/deny a proposed price. Due to time constraints, the program does not have a User Interface.
 
## Where is the code?
###### The code is currently hidden, if you would like access to it please contact me on my ASU email, or any one of my teammates who helped me make this project. 

## Team composition 
- Rounak Sengupta
- Gautamdev Chowdary
